ACCESS_TOKEN_SECRET=UV20UcHap49t4ess66aBZApfTG96GUCMX
REFRESH_TOKEN_SECRET=jIoiwIqTP4O6IEz4HHdJ9NyTcMMV26l53

BASE_URL=http://localhost:8000/


ACCESS_TOKEN_EXPIRATION_TIME='86400s'
REFRESH_TOKEN_EXPIRATION_TIME='630000s'
